version: "3.3"
services:
  rw-build-env:
    image: public.ecr.aws/x5u3w5h6/rw-build-env:latest
    volumes:
      - ..:/risingwave
#    build:
#      context: ..
#      dockerfile: ./ci/Dockerfile
#      target: risingwave-build-env


